<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Personal Biography</title>
	<style>
		body {
		
			background-image: url('contents/skyview.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #333;
			background-color: #f2f2f2;
		}
		h1 {
			font-size: 28px;
			margin-bottom: 20px;
			font-family:calibri;
			color: #FDFEFE;
		}
		h2 {
			font-size: 22px;
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 10px;
			line-height: 1.5;
		}
		.btn {
			background-color: #5DADE2;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
			display: inline-block;
			margin-top: 20px;
		}
		.btn:hover {
			background-color: #E74C3C;
		}
		section {
			background-color: #E5E7E9;
			border: 1px solid #ccc;
			padding: 20px;
			margin-bottom: 20px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Personal Biography</h1>
	</header>
	<section>
		<h2>About Me</h2>
		<p>Hi, my name is Muhammad Aliff and I'm a web developer and software engineering based in Selangor. I've been in the business for more than 7 years, and I'm passionate about building simple, contemporary websites that are both aesthetically pleasing and user-friendly.</p>
	</section>
	<section>
		<h2>Education</h2>
		<p>Bachelor of Science in Netcentric, University Teknologi MARA, Selangor(Malaysia)</p>
			<p>Bachelor of Science in Computer Science, University Teknologi MARA</p>
	</section>
	<section>
		<h2>Work Experience</h2>
		<p>Web Developer, Ayen Korltfatz Company (2030-present)</p>
		<ul>
			<li>Develop and maintain company website</li>
			<li>Create and implement new website features</li>
			<li>Collaborate with designers and stakeholders on website design and functionality</li>
		</ul>
		<p>Software Engeneering, Vital Company (2026-2030)</p>
		<ul>
			<li>Develop flowcharts, layouts and documentation to identify requirements and solutions.</li>
			<li>Produce specifications and determine operational feasibility.</li>
			<li>Integrate software components into a fully functional software system.</li>
		</ul>
	</section>
	<a href="file:///Users/kitzero123/Documents/Projek1/CS574%20Assignment/index.html" class="btn">Back</a>
	<footer>
		<p>Copyright &copy; 2026 Ardella Zen</p>
	</footer>
</body>
</html>
