<!DOCTYPE html>
<html>
<head>
	<title>Course Details</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url('contents/forest1.jpg');
            background-repeat: no-repeat;
            background-size: 100% 140%;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		h1 {
			font-size: 30px;
			text-align: center;
			margin-bottom: 20px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		ul {
			margin-left: 20px;
			margin-bottom: 10px;
		}
		li {
			font-size: 16px;
			line-height: 1.5;
		}
		.btn {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
			display: inline-block;
			margin-top: 20px;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Course Details</h1>
		<p><strong>Course Name:</strong> Programming I</p>
		<p><strong>Description:</strong> This course will provide an introduction of common programming language.</p>
		<p><strong>Instructor:</strong> Dr. Syakirah Hashim</p>
		<p><strong>Prerequisites:</strong></p>
		<ul>
			<li>Basic knowledge of computer language</li>
			<li>Can use computer</li>
		</ul>
		<p><strong>Course Schedule:</strong></p>
		<ul>
			<li>Week 1: Introduction of Computer and Programming</li>
			<li>Week 2: Algorithmic Problem Solving</li>
			<li>Week 3: Basic Elements of a Computer Program</li>
			<li>Week 4: Control Structure Part I</li>
			<li>Week 5: Control Structure Part II</li>
		</ul>
		<a href="Table%20course.html" class="btn">Back</a>
	</div>
</body>
</html>
