<!DOCTYPE html>
<html>
<head>
	<title>Course Details</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url('contents/forest1.jpg');
            background-repeat: no-repeat;
            background-size: 100% 140%;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		h1 {
			font-size: 30px;
			text-align: center;
			margin-bottom: 20px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		ul {
			margin-left: 20px;
			margin-bottom: 10px;
		}
		li {
			font-size: 16px;
			line-height: 1.5;
		}
		.btn {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
			display: inline-block;
			margin-top: 20px;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Course Details</h1>
		<p><strong>Course Name:</strong> Philosophy and Current Issues</p>
		<p><strong>Description:</strong> Kursus merangkumi hubungan ilmu falsafah dengan Falsafah Pendidikan Negara dan Rukunegara.</p>
		<p><strong>Instructor:</strong> Dr. Asmah</p>
		<p><strong>Prerequisites:</strong></p>
		<ul>
			<li>No requirment</li>
		</ul>
		<p><strong>Course Schedule:</strong></p>
		<ul>
			<li>Week 1: Falsafah dan Pendidikan</li>
			<li>Week 2: Falsafah dalam Kehidupan</li>
			<li>Week 3: Seni dan Kaedah Berfikir</li>
			<li>Week 4: Konsep Insan I</li>
			<li>Week 5: Konsep Insan II</li>
			<li>Week 6: Epistemologi</li>
		</ul>
		<a href="file:///Users/kitzero123/Documents/Projek1/CS574%20Assignment/Table%20course.html" class="btn">Back</a>
	</div>
</body>
</html>