<!DOCTYPE html>
<html>
<head>
<style>
   .container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

body {
    background-image: url('contents/skyview3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
	text-align: center;
	margin-bottom: 30px;
}

.card {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	padding: 20px;
	margin-bottom: 20px;
}

.card img {
	display: block;
	margin: 0 auto;
}

.card h2 {
	margin-top: 20px;
	font-size: 24px;
	text-align: center;
}

.card p {
	margin-top: 10px;
	text-align: center;
}

.btn {
	display: block;
	margin: 20px auto 0;
	padding: 10px 20px;
	background-color: #3498DB;
	color: #fff;
	border: none;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	cursor: pointer;
}

.btn:hover {
	background-color: #AED6F1;
}
</style>
	<title>Downloadable Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1>Downloadable Content</h1>
		<div class="card">
			<h2>Resume</h2>
			<p>A simple resume.</p>
			<a href="contents/profile.JPG" class="btn">Download</a>
		</div>
		<div class="card">
			<h2>Timetable</h2>
			<p>Weekly Timetable for semester 1.</p>
			<a href="contents/Timetable.pdf" class="btn">Download</a>
		</div>
	</div>
	<a href="file:///Users/kitzero123/Documents/Projek1/CS574%20Assignment/index.html" class="btn">Back</a>
</body>
</html>
