<!DOCTYPE html>
<html>
<head>
 <title>My Website</title>
 <style>
  body {
   
   background-image: url('contents/skyview2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
   font-family: Arial, sans-serif;
  }

  nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #FDFEFE;
   color: #fff;
   padding: 10px 20px;
  }

  nav a {
   color: #000000;
   text-decoration: none;
   margin-right: 20px;
   font-weight: bold;
   font-size: 18px;
  }

  nav a:hover {
   color: #ccc;
  }

  .logo img {
   height: 80px;
  }

  .social-media {
   display: flex;
   align-items: center;
  }

  .social-media a {
   margin-right: 30px;
  }

  .social-media img {
   height: 30px;
  }

 </style>
</head>
<body>

 <nav>
  <div class="logo">
   <img src="contents/zen.jpg" alt="Logo">
  </div>
  <div class="buttons">
   <a href="Biography.html">Biography</a>
   <a href="Resume.html">Resume</a>
   <a href="Table%20course.html">Table Course</a>
   <a href="Galleries2.html">Gallery</a>
   <a href="Download.html">Download</a>
   <a href="Link2.html">Links</a>
   <a href="Login.html">Login</a>
  </div>
  <div class="social-media">
   <a href="https://www.facebook.com/muhammad.aliff.71697"><img src="contents/facebook.png" alt="Facebook"></a>
   <a href="https://www.tiktok.com/@sijamal_46?_t=8c2A0x45nlZ"><img src="contents/tiktok.png" alt="Tiktok"></a>
   <a href="https://instagram.com/ardlzen_?igshid=YmMyMTA2M2Y="><img src="contents/ig.png" alt="Instagram"></a>
  </div>
 </nav>
 <footer>
	<p>The information provided on this website is for general informational purposes only. We make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability with respect to the website or the information contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>
	<p>&copy; 2026 Ardella Zen. All rights reserved.</p>
</footer>
</body>
</html>