<!DOCTYPE html>
<html>
  <head>
    <title>Links</title>
    <style>
      body {
        font-family: Arial, sans-serif;
		background-image: url('contents/skyview8.jpg');
		background-repeat: no-repeat;
        background-size: 100% 235%;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 50px;
      }
      .hot-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }
      .hot-link {
        margin: 10px;
        width: 200px;
        height: 150px;
        background-color: #D5DBDB;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
      }
      .hot-link:hover {
        transform: scale(1.05);
      }
      .hot-link a {
        color: #333;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }
	  .btn {
			background-color: #5DADE2;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
			display: inline-block;
			margin-top: 20px;
		}
	  .btn:hover {
			background-color: #E74C3C;
		}
    </style>
  </head>
  <body>
    <h1>Links</h1>
    <div class="hot-links">
      <div class="hot-link">
        <a href="https://uitm.edu.my/index.php/en/" target="_blank">UITM Main Page</a>
      </div>
      <div class="hot-link">
        <a href="https://istudent.uitm.edu.my/index_isp.htm" target="_blank">iStudent Portal</a>
      </div>
      <div class="hot-link">
        <a href="https://ufuture.uitm.edu.my/home/" target="_blank">Ufuture</a>
      </div>
      <div class="hot-link">
        <a href="https://fskm.uitm.edu.my/v5/index.php/ms/" target="_blank">FSKM Website</a>
      </div>
    </div>
	<a href="index.html" class="btn">Back</a>
  </body>
</html>
