<!DOCTYPE html>
<html>
<head>
 <title>Login Form</title>
 <style>
  
  
  form {
   background-color: #f2f2f2;
   padding: 20px;
   border-radius: 10px;
   width: 400px;
   margin: 0 auto;
   font-family: Arial, sans-serif;
  }
  
  body {
    background-image: url('contents/skyview4.jpg');
    background-repeat: no-repeat;
    background-size: 100% 180%;
  }

  input[type=text], input[type=password] {
   width: 100%;
   padding: 10px;
   margin: 10px 0;
   border: none;
   border-radius: 5px;
   box-shadow: 1px 1px 3px #999;
   font-size: 16px;
  }

  input[type=submit] {
   background-color: #5DADE2;
   color: white;
   padding: 10px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 18px;
  }
  
  input[type=clear] {
   background-color: #5DADE2;
   color: white;
   padding: 10px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 18px;
  }
  
  input[type=cancel] {
   background-color: #5DADE2;
   color: white;
   padding: 10px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 18px;
  }

  input[type=submit]:hover {
   background-color: #AED6F1;
  }
  
  input[type=clear]:hover {
   background-color: #AED6F1;
  }
  
  input[type=cancel]:hover {
   background-color: #E74C3C;
  }

  label {
   font-size: 18px;
   font-weight: bold;
   display: block;
   margin-bottom: 5px;
  }

  .text-center {
   text-align: center;
   margin-bottom: 20px;
  }
 </style>
</head>
<body>
 <form>
  <h2 class="text-center">Login Form</h2>
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
  <input type="button" value="Forget Password"><br><br>

  <input type="submit" value="Login">
  <input type="clear" value="Clear">
  <input type="cancel" value="Cancel">
 </form>
</body>
</html>