<!DOCTYPE html>
<html>
<head>
 <title>Register Form</title>
 <style>
  form {
   background-color: #f2f2f2;
   padding: 20px;
   border-radius: 10px;
   width: 400px;
   margin: 0 auto;
   font-family: Arial, sans-serif;
  }
  body {
   background-image: url('contents/skyview6.jpg');
   background-repeat: no-repeat;
   background-size: 100% 100%;
  }

  input[type=text], input[type=email], input[type=password], input[type=tel], input[type=radio] {
   width: 100%;
   padding: 10px;
   margin: 10px 0;
   border: none;
   border-radius: 5px;
   box-shadow: 1px 1px 3px #999;
   font-size: 16px;
  }

  input[type=submit] {
   background-color: #5DADE2 ;
   color: white;
   padding: 10px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 18px;
  }
  
  input[type=clear] {
   background-color: #5DADE2 ;
   color: white;
   padding: 10px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 18px;
  }
  
  input[type=cancel] {
   background-color: #85C1E9  ;
   color: white;
   padding: 10px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 18px;
  }

  input[type=submit]:hover {
   background-color: #AED6F1;
  }
  
  input[type=clear]:hover {
   background-color: #AED6F1;
  }
  
  input[type=cancel]:hover {
   background-color: #E74C3C;
  }
 </style>
</head>
<body>
 <form>
  <h2>Register Form</h2>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" required>
  
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" required>
  
  <p>Gender</p>
  <input type="checkbox" id="gender1" name="gender1" value="Male">
  <label for="gender1"> Male</label>
  
  <input type="checkbox" id="gender2" name="gender2" value="Female">
  <label for="gender2"> Female</label><br><br>
  
  <label for="address1">Address1:</label>
  <input type="text" id="Address1" name="Address1" required>
  
  <label for="address2">Address2:</label>
  <input type="text" id="Address2" name="Address2" required>
  
  <label for="city">City:</label>
  <input type="text" id="city" name="city" required>
  
  <label for="state">State:</label>
  <input type="text" id="State" name="State" required>
  
  <label for="phone">Phone Number:</label>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>

  <label for="email">Email Address:</label>
  <input type="email" id="email" name="email" required>
  
  <input type="radio" id="spm" name="spm" value="spm">
  <label for="spm">SPM</label><br>
  <input type="radio" id="dip" name="dip" value="dip">
  <label for="dip">Diploma</label><br>
  <input type="radio" id="deg" name="deg" value="deg">
  <label for="ged">Degree</label><br>
  <input type="radio" id="master" name="master" value="master">
  <label for="master">Master</label><br>
  <input type="radio" id="phd" name="phd" value="phd">
  <label for="phd">PhD</label><br>
	  
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

  <label for="confirm_password">Confirm Password:</label>
  <input type="password" id="confirm_password" name="confirm_password" required>

  <input type="submit" value="Submit">
  <input type="clear" value="Clear">
  <input type="cancel" value="Cancel">
 </form>
</body>
</html>