<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		.name {
			font-size: 36px;
			margin: 0;
		}
		.contact {
			margin-top: 10px;
			font-size: 18px;
		}
		.section {
			margin: 30px 0;
		}
		.section-title {
			font-size: 24px;
			font-weight: bold;
			margin: 0 0 10px;
		}
		.job-title {
			font-size: 18px;
			font-weight: bold;
			margin: 0 0 5px;
		}
		.company {
			font-size: 16px;
			font-style: italic;
			margin: 0 0 5px;
		}
		.date {
			font-size: 16px;
			margin: 0 0 10px;
		}
		.description {
			font-size: 16px;
			margin-bottom: 10px;
		}
		.btn {
			background-color: #5DADE2;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
			display: inline-block;
			margin-top: 20px;
		}
		.btn:hover {
			background-color: #E74C3C;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1 class="name">Muhammad Aliff</h1>
		<p class="contact">Jalan Haji Abdul Rahman, Meru, Klang, Selangor, Malaysia | muhammad.aliff@mail.com | 010-8382453</p>
	</div>

	<div class="section">
		<h2 class="section-title">Education</h2>
		<p class="job-title">Bachelor of Netcentric</p>
		<p class="company">University Teknologi MARA</p>
		<p class="date">Graduated Feb 2026</p>
		<ul class="description">
			<li>Coursework included data structures, algorithms, and programming languages such as Java and CSS.</li>
			<li>Completed a senior project on developing a web application for a local nonprofit organization.</li>
		</ul>
	</div>

	<div class="section">
		<h2 class="section-title">Experience</h2>
		<p class="job-title">Software Engineer</p>
		<p class="company">Acme Corporation</p>
		<p class="date">June 2026 - Present</p>
		<ul class="description">
			<li>Develop and maintain web applications using Java, CSS and AngularJS.</li>
			<li>Collaborate with a team of engineers and product managers to define and implement features.</li>
			<li>Conduct code reviews and provide constructive feedback to peers.</li>
		</ul>

		<p class="job-title">Software Development Intern</p>
		<p class="company">Square Enix</p>
		<p class="date">May 2025 - August 2025</p>
		<ul class="description">
			<li>Asissted in making a game name Devil May Cry VI.</li>
			<li>Participated in daily stand-up meetings and code reviews with the development team.</li>
			<li>Presented a final project on improving the company's internal documentation system.</li>
		</ul>
	</div>
		<a href="index.html" class="btn">Back</a>
</body>
</html>
