<!DOCTYPE html>
<html>
<head>
	<title>Table of Coursework</title>
	<style>
		body {
			background-image: url('contents/skyview5.jpg');
            background-repeat: no-repeat;
            background-size: 100% 190%;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
		    color: #000204;
			text-align: center;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			margin: 0 auto;
		}
		th, td {
			background-color: #F7F9F9;
			padding: 10px;
			border: 1px solid #ccc;
		}
		th {
			background-color: #333;
			color: #fff;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
		td {
			text-align: center;
			font-size: 16px;
		}
		button {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
		}
		button:hover {
			background-color: #3e8e41;
		}
		.btn {
			background-color: #5DADE2;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
			display: inline-block;
			margin-top: 20px;
		}
		.btn:hover {
			background-color: #E74C3C;
		}
	</style>
</head>
<body>
	<h1>Table of Coursework</h1>
	<table>
		<tr>
			<th>Course Code</th>
			<th>Semester</th>
			<th>Name of Course</th>
			<th>Action</th>
		</tr>
		<tr>
			<td>HBU111</td>
			<td>1</td>
			<td>National Ksatria I</td>
			<td><a href="HBU111%20course%20details.html">View details</a></td>
		</tr>
		<tr>
			<td>CTU552</td>
			<td>1</td>
			<td>Islamic and Asian Civilization</td>
			<td><a href="CTU552%20course%20details.html">View details</a></td>
		</tr>
		<tr>
			<td>MAT406</td>
			<td>1</td>
			<td>Fundamentals of Computer Problem Solving</td>
			<td><a href="MAT406%20course%20details.html">View details</a></td>
		</tr>
		<tr>
			<td>CSC402</td>
			<td>1</td>
			<td>Programming I</td>
			<td><a href="CSC402%20course%20details.html">View details</a></td>
		</tr>
		<tr>
			<td>CSC413</td>
			<td>1</td>
			<td>Introduction of Interective Multimedia</td>
			<td><a href="CSC413%20course%20details.html">View details</a></td>
		</tr>
		<tr>
			<td>CSC429</td>
			<td>1</td>
			<td>Computer Organization and Architecture</td>
			<td><a href="CSC429%20course%20details.html">View details</a></td>
		</tr>
<tr>
			<td>ITT400</td>
			<td>1</td>
			<td>Introduction of Data Communication and Networking</td>
			<td><a href="ITT400%20course%20details.html">View details</a></td>
		</tr>
	</table>
	<a href="index.html" class="btn">Back</a>
</body>
</html>
